DELETE http://localhost:8080/dishes/delete/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T103900.200.txt

###

GET http://localhost:8080/dishes/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T103850.200.json

###

POST http://localhost:8080/dishes/add
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Pasta",
  "cost": 12,
  "restaurant": 1,
  "menuCategory": 2
}

###

PUT http://localhost:8080/dishes/update/1
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Roy Kent cocktail",
  "cost": 12,
  "restaurant": 2,
  "menuCategory": 3
}

<> 2023-07-31T103840.200.json

###

PUT http://localhost:8080/dishes/update/1
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Roy Kent cocktail",
  "cost": 12,
  "restaurant": 2,
  "menuCategory": 2
}

<> 2023-07-31T103815.200.json

###

PUT http://localhost:8080/dishes/update/3
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Roy Kent cocktail",
  "cost": 12,
  "restaurant": 2,
  "menuCategory": 2
}

<> 2023-07-31T103800.500.json

###

GET http://localhost:8080/dishes/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T103737.200.json

###

POST http://localhost:8080/dishes/add
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Pasta",
  "cost": 12,
  "restaurant": 1,
  "menuCategory": 2
}

###

GET http://localhost:8080/dishes/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T103652.200.json

###

GET http://localhost:8080/menu_categories/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T103639.200.json

###

DELETE http://localhost:8080/menu_categories/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/menu_categories/delete/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T101956.500.json

###

PUT http://localhost:8080/menu_categories/update/1
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Roy Kent Spanish 2"
}

<> 2023-07-31T101945.200.json

###

GET http://localhost:8080/menu_categories/get/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T101743.200.json

###

GET http://localhost:8080/menu_categories/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T101724.200.json

###

POST http://localhost:8080/menu_categories/add
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Spanish"
}

###

POST http://localhost:8080/menu_categories/add
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Spanish"
}

<> 2023-07-31T101120.400.json

###

POST http://localhost:8080/menu_categories/add
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Spanish"
}

<> 2023-07-31T100913.400.json

###

POST http://localhost:8080/menu_categories/add
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Spanish"
}

<> 2023-07-31T100853.400.json

###

POST http://localhost:8080/menu_categories/add
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Spanish"
}

<> 2023-07-31T100747.400.json

###

POST http://localhost:8080/menu_categories/add
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Spanish"
}

<> 2023-07-31T100406.400.json

###

POST http://localhost:8080/menu_categories/add
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Spanish"
}

<> 2023-07-31T100044.400.json

###

GET http://localhost:8080/restaurants/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T100015.200.json

###

DELETE http://localhost:8080/restaurants/delete/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T100013.200.txt

###

GET http://localhost:8080/restaurants/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T100007.200.json

###

POST http://localhost:8080/restaurants/add
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lollipub",
  "phone": "+375292249121",
  "address": "st. Bank, 31",
  "info": "some info for no reason"
}

###

GET http://localhost:8080/restaurants/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T095953.200.json

###

PUT http://localhost:8080/restaurants/update/1
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Roy Kent",
  "phone": "+375292249120",
  "address": "st. Anders, 33",
  "info": "some info for update 2"
}

<> 2023-07-31T095948.200.json

###

PUT http://localhost:8080/restaurants/update/1
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Roy Kent",
  "phone": "+375292249120",
  "address": "st. Anders, 33",
  "info": "some info for update 2"
}

<> 2023-07-31T095946.200.json

###

GET http://localhost:8080/restaurants/get/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T095933.200.json

###

GET http://localhost:8080/restaurants/get/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T095929.200.json

###

GET http://localhost:8080/restaurants/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T095727.200.json

###

POST http://localhost:8080/restaurants/add
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lollipub",
  "phone": "+375292249121",
  "address": "st. Bank, 31",
  "info": "some info for no reason"
}

###

GET http://localhost:8080/restaurants/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T094827.200.json

###

GET http://localhost:8080/users/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T093135.200.json

###

GET http://localhost:8080/restaurants/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T091749.500.json

###

GET http://localhost:8080/restaurants/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T091729.500.json

###

GET http://localhost:8080/users/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T091429.200.json

###

DELETE http://localhost:8080/users/delete/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/users/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T091410.200.json

###

DELETE http://localhost:8080/users/delete/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/users/add
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "Roy Kent 3",
"mail": "roykent@tedladsso.com",
"password": "royroyroy",
  "roles": [2]
}

###

PUT http://localhost:8080/users/update/6
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Roy Kent updated",
  "mail": "roykent@tedlasso.com",
  "password": "royroyroy",
  "roles": [2]
}

<> 2023-07-31T091341.200.json

###

PUT http://localhost:8080/users/update/5
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Roy Kent updated",
  "mail": "roykent@tedlasso.com",
  "password": "royroyroy",
  "roles": [2]
}

<> 2023-07-31T090745.500.json

###

GET http://localhost:8080/users/get/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T090710.200.json

###

GET http://localhost:8080/users/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T090700.200.json

###

GET http://localhost:8080/roles/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T090656.200.json

###

GET http://localhost:8080/roles/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T090646.200.json

###

GET http://localhost:8080/roles/get/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T090638.200.json

###

POST http://localhost:8080/users/add
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"name": "Roy Kent 3",
"mail": "roykent@tedlasso.com",
"password": "royroyroy",
  "roles": [2]
}

<> 2023-07-28T155848.500.json

###

